.row#authorization
  .col.m12    
    .wrapper
      h4.center-align Авторизация
      
      = form_tag sessions_path do 
          = label_tag :login
          = text_field_tag :login, params[:login]

          = label_tag :password
          = password_field_tag :password

          .center-align
            = submit_tag "Войти", class: 'btn waves-effect waves-light  green darken-4'
      end 