nav
  .nav-wrapper
    = link_to 'Fake Manager', fakes_path, { class: 'brand-logo' }
    a.button-collapse data-activates="mobile-demo" href="#" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      = nav_link('Новый фейк', new_fake_path)
      = nav_link('Выйти', logout_path)
