tr 
  td
    = link_to "#{fake.first_name} #{fake.last_name}", fake_path(fake)
  td
    = link_to 'Отправить сообщения', notify_fakes_path(fake_id: fake.id), class: "waves-effect waves-light btn z-depth-0 notify"
      