.row
  .col.s4
    = simple_form_for @fake do |f|
      = f.input :first_name, label: 'Имя фейка'
      = f.text_field :last_name
      = f.input :login, label: 'Логин ВКонтакте'
      = f.input :password, as: :string, input_html: { value: @fake.password.present? ? @fake.decrypted_password : nil }, label: 'Пароль ВКонтакте'

      = f.input :vk_id, label: 'ID фейка ВКонтакте'
      = f.input :message, label: 'Текст сообщения', input_html: {  rows: 7 , style: 'height: 100%' }
      
      = f.input :schedule_notify, label: 'Отправка сообщений по расписанию'
      br
      .right-align
        = link_to 'Отмена', fakes_path
        ' 
        = f.button :submit, class: 'btn waves-effect waves-light green darken-4', label: 'Сохранить'