doctype html
html
  head
    title Fake Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  head
  body
    .container
      = yield
  body
html
